DB=mongodb://localhost:27017/gya
PORT=3000
SECRET=<)GV-}Y+j{3WYGBa
INFURA_URL_API_KEY=https://ropsten.infura.io/1t7lIne9gTwmPs9Twsd5
MNEMONIC=one two three four five six seven eight nine ten eleven twelve